Working on example
==================

The aim of this section is to teach you how to use spview with a case study. 
Each action is described step-by-step, with screen printouts to guide you 
through the analysis of a spectrum. The use of XTDS is assumed.

Download files
--------------


Attributing lines
-----------------
